<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/uid" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" android:layout_alignLeft="@id/name" android:layout_alignParentTop="true" />
    <Button android:id="@id/getdata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="76.0dip" android:text="Get Data" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="Press the button to get the flag" android:layout_alignParentBottom="true" android:layout_alignStart="@id/getdata" />
</RelativeLayout>